name: Test and Publish Dev

on:
  pull_request:
    branches: [ "dev" ]

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
    - uses: actions/checkout@v4

    - name: Setup Java Env
    - uses: actions/setup-java@v4
      with:
        java-version: '22'
        distribution: 'openjdk'
        cache: 'maven'

    - name: Check Format
    - uses: axel-op/googlejavaformat-action@v3
      with:
        args: "--set-exit-if-changed --replace"
        skip-commit: true
    - run: git --no-pager diff --exit-code

    - name: Test Project
    - run: mvn test

    - name: Package Project
    - run: mvn package -DskipTests

    - name: Publish Project
    - run: mkdir publish && cp target/*.jar publish
    - uses: actions/upload-artifact@v4
      with:
        name: oop2-ze
        path: publish
